.top-bar {
    .bar {
        z-index: 1000;
        width: 100%;
        background: #1f607c;
        height: 55px;
        border-bottom: 4px solid #fafafa;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        align-items: center;

        img {
            height: 45px;
        }

        .items{
            padding:0px 5px 0px 5px;
            align-items: center;
            max-height: 80%;

            font-size: 2em;
            color: #ffffff;
        }

        .gear {
            color: #ffffff;
            right: 5px;
            font-size: 2em;
            position: absolute;
        }
    }
}
