.generic-modal {
    .modal {
        z-index: 10;
        max-width: 450px;
        min-width: 200px;
        width: 80%;
        min-height: 100px;
        background: #ffffff;
        position: fixed;
        top: -550px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
        transition: 1s;
        border-radius: 50px 20px;
        padding-left: 50px;

        &.open {
            top: 150px;
        }
        .title{
            padding: 10px 10px 10px 0px;
            color: #1f607c;
        }
        .attribute{
            margin-bottom: 10px;
        }
        .close {
            float: right;
            padding: 15px;
        }

        .actions{
            float: right;
            margin-right: 50px;
            margin-bottom: 15px;

            span{
                background: #1f607c;
                color: #ffffff;
                padding: 10px;
            }
        }
    }
}
